reznikmm/upload-bintray-action/action.yml
name: 'Bintray uploader'
description: 'Upload and publish a binary to Bintray'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  subject:
    description: "Bintray subject (repo owner)"
    required: true
    default: 'subject'
  repository:
    description: "Bintray repository name"
    required: true
    default: 'repo'
  package:
    description: "Bintray package name"
    required: true
    default: 'package'
  version:
    description: "Binary version number"
    required: true
    default: 'version'
  sourcePath:
    description: "Path to source binary to upload"
    required: true
    default: '*.tar.gz'
  username:
    description: "Bintray username"
    required: true
    default: 'username'
  apiKey:
    description: "Bintray API Key"
    required: true
    default: ''
  override:
    description: "To override an already-published artifact you need to set this to 1"
    required: true
    default: '0'
runs:
  using: 'node12'
  main: 'index.js'

AdaCore/ada_language_server/.github/workflows/build-binaries.yml
- name: Upload tar-ball to Bintray
  if: ${{ github.event_name == 'push' }}
  uses: reznikmm/upload-bintray-action@v4
  with:
    subject: reznikmm
    username: reznikmm
    repository: ada-language-server
    package: ada-language-server
    version: ${{ env.TAG }}
    sourcePath: '*.tar.gz'
    override: 1
    apiKey: ${{secrets.BINTRAY_API_KEY}}

reznikmm/protobuf/.github/workflows/main.yml
- name: Upload tar-ball to Bintray
  uses: reznikmm/upload-bintray-action@v3
  with:
    subject: reznikmm
    repository: matreshka
    package: protobuf
    version: head-fc33
    sourcePath: x86_64/*
    override: 1
    username: reznikmm
    apiKey: ${{secrets.BINTRAY_API_KEY}}

reznikmm/jupyter/.github/workflows/main.yml
- name: Upload tar-ball to Bintray
  uses: reznikmm/upload-bintray-action@v3
  with:
    subject: reznikmm
    repository: matreshka
    package: jupyter-ada
    version: head-fc33
    sourcePath: x86_64/*
    override: 1
    username: reznikmm
    apiKey: ${{secrets.BINTRAY_API_KEY}}

AdaCore/ada_language_server/.github/workflows/build-binaries.yml
- name: Upload vsix to Bintray
  uses: reznikmm/upload-bintray-action@v4
  with:
    subject: reznikmm
    username: reznikmm
    repository: ada-language-server
    package: ada-language-server
    version: ${{ env.TAG }}
    sourcePath: '*.vsix'
    override: 1
    apiKey: ${{secrets.BINTRAY_API_KEY}}