reznikmm/upload-bintray-action/action.yml
name: 'Bintray uploader'
description: 'Upload and publish a binary to Bintray'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  subject:
    description: "Bintray subject (repo owner)"
    required: true
    default: 'subject'
  repository:
    description: "Bintray repository name"
    required: true
    default: 'repo'
  package:
    description: "Bintray package name"
    required: true
    default: 'package'
  version:
    description: "Binary version number"
    required: true
    default: 'version'
  sourcePath:
    description: "Path to source binary to upload"
    required: true
    default: '*.tar.gz'
  username:
    description: "Bintray username"
    required: true
    default: 'username'
  apiKey:
    description: "Bintray API Key"
    required: true
    default: ''
  override:
    description: "To override an already-published artifact you need to set this to 1"
    required: true
    default: '0'
runs:
  using: 'node12'
  main: 'index.js'

quotient-im/Quaternion/.github/workflows/ci.yml
- name: Upload artefacts to Bintray
  if: matrix.artefact != '' && !startsWith(github.ref, 'refs/tags') # Tags will go to GitHub Releases
  uses: reznikmm/upload-bintray-action@v4
  with:
    username: kitsune
    subject: quotient
    repository: ci
    package: Quaternion
    version: ci${{ github.run_number }}
    sourcePath: 'package/quaternion-*'
    override: 1
    apiKey: ${{ secrets.BINTRAY_API_KEY }}

AdaCore/libadalang/.github/workflows/build-binaries.yml
- name: Upload tar-ball to Bintray
  uses: reznikmm/upload-bintray-action@v4
  with:
    subject: reznikmm
    username: reznikmm
    repository: libadalang
    package: libadalang
    version: 0.2-git
    sourcePath: '*.tar.gz'
    override: 1
    apiKey: ${{secrets.BINTRAY_API_KEY}}

OGRECave/ogre/.github/workflows/ci-build.yml
- uses: reznikmm/upload-bintray-action@v3
  with:
    sourcePath: build/OgreJNI/ogre-sdk-android-*-arm64-v8a.zip
    username: paroj
    apiKey: ${{ secrets.BINTRAY_API_KEY }}
    subject: ogrecave
    repository: ogre
    package: ogre-sdk-android
    version: ${{ steps.package.outputs.ver }}
    override: 1